<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyndi~Wang</title>
    <style>
        body {
            background-image: url("../img/Cyndi_婚纱.jpg");
            background-size: 100%;
            font-family: "楷体", sans-serif;
            background-position: top;
            margin: 70px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        audio{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        video{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        a{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        .cls{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }

        button{
            padding: 20px;
            background-color: #ffafaf;
            display: block;
          /*  margin-left: auto;
            margin-right: auto;*/
            width: 40%;
            border-color: #ffbfbf;
            width: 200px;
        }

    </style>
</head>
<body>
<h1><font color="#ff69b4">王心凌（Cyndi Wang）</font></h1>
<hr color="#f27d83">
<font color="#ffb6c1">1982年9月5日出生于台湾省新竹县，中国台湾女歌手、演员。<br>

    2003年，王心凌发行首张个人专辑《Cyndi Begin》正式出道。<br></font>

<!--<input type="button" value="爱你"><br>-->
<button type="button"><font color="#ff69b4">爱你</font></button><br>

<font color="#d4d4d4">其代表作品有：<br>
    音乐作品:<br></font>

<ul>
    <li><font color="#ffb6c1">《爱你》</font></li>
    <li><font color="#ffb6c1">《睫毛弯弯》</font></li>
    <li><font color="#ffb6c1">《第一次爱的人》</font></li>
    <li><font color="#ffb6c1">《当你》</font></li>
    <li><font color="#ffb6c1">《不哭》</font></li>
    <li><font color="#ffb6c1">《匿名的安慰》</font></li>
    <li><font color="#ffb6c1"><a class="cls" href="goddessmusic.html" target="_blank"> . . . . . .</a></font></li>

</ul>
<br>
<font color="#d4d4d4">影视作品:</font><br>
<ol>
    <li><font color="#ffb6c1">《西街少年》</font></li>
    <li><font color="#ffb6c1">《天国的嫁衣》</font></li>
    <li><font color="#ffb6c1">《微笑PASTA》</font></li>
    <li><font color="#ffb6c1">《桃花小妹》</font></li>
    <li><font color="#ffb6c1">《爱上查美乐》</font></li>
    <li><font color="#ffb6c1">《幸福选择题》</font></li>
</ol>
<br>

<font color="#ffb6c1">
    [心]乘风归来，劈波斩浪[心]<br>
    [心]凌云意气，星途坦荡[心]<br>
    [心]王者风范，甜蜜成团[心]<br>
    [心]凌是世界，爱是唯一[心]<br>
    [心]王心凌，我们爱你！[心]<br>
    [心]成团夜加油[心]</font><br>

<h2> <a href="https://weibo.com/u/1504965390" target="_blank"><font color="#ffb6c1">心姐微博</font> </a></h2>
<h2><a href="https://weibo.com/p/100808e4cfb3d41e63f32720ba3930d21e4184/super_index#_rnd1659321239556" target="_blank"><font
        color="#ffb6c1">        心姐超话</font></a><br></h2>

<h1> <font color="#ffb6c1">心姐的美照分享:</font></h1>
<img src="../img/可爱的心姐.jpg" width="50%" height="50%"><br>
<img src="../img/可爱的心姐2.jpg" width="50%" height="50%"><br>
<img src="../img/可爱的心3.jpg" width="50%" height="50%"><br>
<img src="../img/飒飒的心姐.jpg" width="50%" height="50%"><br>
<img src="../img/1.jpg" width="50%" height="50%"><br>
<img src="../img/2.jpg" width="50%" height="50%"><br>
<img src="../img/3.jpg" width="50%" height="50%"><br>
<img src="../img/4.jpg" width="50%" height="50%"><br>
<img src="../img/优雅1.jpg" width="50%" height="50%"><br>
<img src="../img/优雅2.jpg" width="50%" height="50%"><br>
<img src="../img/优雅3.jpg" width="50%" height="50%"><br>
<audio src="../img/07%20第一次爱的人.m4p" controls></audio>
<br>
<video src="../img/Cyndi.mp4" controls width="50%" height="50%"></video>

<h3><font color="#f27d83"> 凌是世界,爱是唯一</font></h3>
<hr color="#f27d83">
</body>
</html>